SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/q1P_H92I2_FG8lSCvJ7goh8iMxmRnV98
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/1Xui10ur59gHi1LiRpQtGyl00o4s0Rpd
ETHERSCAN_API_KEY=K1TGFYQ6SAJVEFMCDQ66C83YRPNWBUTQQ6
PRIVATE_KEY=34737bf5ad5c058f6aacca9f97d1e44d9afdb7030702413bf3851c2312b33e91